# Oracle (individual components)
ORACLE_USER=your_user
ORACLE_PASSWORD=your_password
ORACLE_HOST=your_host
ORACLE_PORT=1521
ORACLE_SERVICE=your_service_name

# SQL Server
SQLSERVER_DRIVER=ODBC Driver 17 for SQL Server
SQLSERVER_SERVER=your_sql_server
SQLSERVER_DATABASE=your_database
SQLSERVER_TRUSTED=yes
SQLSERVER_TRUST_SERVER_CERT=yes